# alaga

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alaga/: Appointment.kt  AppointmentAdapter.kt  AppointmentHistory.kt  DatabaseHelper.kt  DocMedHistoryView.kt  DoctorMedHistoryList.kt  EditUserDialog.kt  Homepage.kt  Login.kt  MainActivity.kt  NurseAppointmentView.kt  User.kt  (+15 more)
app/src/main/res/drawable/: back_button.xml  back_button2.xml  back_icon.xml  button.xml  edit_text_border.xml  edittext.xml  email_address_icon.xml  homebtn.xml  logout_icon.xml  mybutton.xml  password_icon.xml  rounded_linearlayout.xml  username_icon.xml
app/src/main/res/layout/: activity_appointment_history.xml  activity_doc_med_history_view.xml  activity_doctor_med_history.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_nurse_appointment_view.xml  activity_patient_account_module.xml  activity_patient_appointment.xml  activity_patient_details.xml  activity_patient_med_history.xml  activity_personal_details.xml  activity_register.xml  activity_reschedule.xml  activity_symptom_checker.xml  activity_user_account_module.xml  dialog_edit_user.xml  item_appointment.xml  item_appointment_patient.xml  item_patient.xml  item_patient_mh_list.xml  item_user.xml  nurse_appointments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
